# AudioRecordDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yllds/audiorecorddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yllds/audiorecorddemo/: AudioRecorderActivity.kt  MainActivity.kt
app/src/main/java/com/example/yllds/audiorecorddemo/recoder/: AudioConfigurationException.java  AudioRecordRecorderService.kt  StartRecordingException.java
app/src/main/res/layout/: activity_audio_recorder.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yllds/audiorecorddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
